<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectGroup FileVersion="2">
    <Targets>
      <Target FileName="aoc24.lpi">
        <BuildModes>
          <Mode Name="Debug" Compile="True"/>
          <Mode Name="Release"/>
        </BuildModes>
      </Target>
      <Target FileName="aoc24tests.lpi">
        <BuildModes>
          <Mode Name="Debug"/>
        </BuildModes>
      </Target>
      <Target FileName="aoc24testsgui.lpi">
        <BuildModes>
          <Mode Name="Debug"/>
        </BuildModes>
      </Target>
    </Targets>
  </ProjectGroup>
</CONFIG>
